<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Document</title>
	</head>
	<body>
	<script src='/socket.io/socket.io.js'></script>
	<script>
		var socket = io('http://localhost:7000');

		socket.emit('get-factorial');
		socket.on('result', (data) => {
			console.log(data);
		});

	</script>

	</body>
</html>